# PARTIAL_STATE_SAVING

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Bean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
